# spring-jdbc-transacciones

./: .classpath  .springBeans  pom.xml
src/main/java/mx/comr/jdbc/: IPersonaDao.java  Persona.java  PersonaDaoImp.java  PersonaRowMapper.java
src/main/java/mx/comr/servicio/: IPersonaSerivico.java  PersonaServicioImp.java
src/main/resources/: esquema_oracle.sql
src/test/java/test/: TestJDBC.java  TestJdbcOracle.java  TestPersonaServicioImp.java  TestPersonasDaoImpl.java
